
;;; ================================================================================================
;;;                                           MACRO : _m_Mov16
;;; Mov SRCH:SRCL to DSTH:DSTL
;;; ------------------------------------------------------------------------------------------------
;;;                                              ARGUMENTOS
;;; SRC :
;;; DST :
;;; ================================================================================================
_m_Mov16            MACRO   SRC, DST
        BANKSEL     SRC
        movf        SRC,W
        BANKSEL     DST
        movwf       DST
        BANKSEL     SRC
        movf        SRC+1,W
        BANKSEL     DST
        movwf       DST+1
        ENDM

;;; ================================================================================================
;;;                                           MACRO : _m_Init16
;;; Mov 16bits CONST to VARH:VARL
;;; ------------------------------------------------------------------------------------------------
;;;                                              ARGUMENTOS
;;; VAR :
;;; CONST :
;;; ================================================================================================
_m_Init16           MACRO   VAR, CONST
        BANKSEL     VAR
        movlw       LOW (CONST)
        movwf       (VAR)
        movlw       HIGH (CONST)
        movwf       (VAR)+1
        ENDM


;;; ================================================================================================
;;;                                           MACRO : _m_Clr16
;;; Clear 16bits VAR
;;; ------------------------------------------------------------------------------------------------
;;;                                              ARGUMENTOS
;;; VAR :
;;; ================================================================================================
_m_Clr16            MACRO   VAR
        BANKSEL     VAR
        clrf        VAR
        clrf        VAR+1
        ENDM

;;; ================================================================================================
;;;                                           MACRO : _m_Inc16
;;; Incrementa registrador de 16bits DST
;;; Seta STATUS,Z ao sair
;;; ------------------------------------------------------------------------------------------------
;;;                                              ARGUMENTOS
;;; DST :
;;; ================================================================================================
_m_Inc16            MACRO   DST
        BANKSEL     DST
        incfsz      DST,W       ; Add one to low byte
        decf        DST+1,F     ; No carry (negates next step)
        incf        DST+1,F     ; Add one to high byte
        movwf       DST         ; Store updated low byte back.
        iorwf       DST+1,W     ; Set Z flag
        ENDM


;;; ================================================================================================
;;;                                           MACRO : _m_Dec16
;;; Decrementa registrador de 16bits DST
;;; Seta STATUS,Z ao sair
;;; ------------------------------------------------------------------------------------------------
;;;                                              ARGUMENTOS
;;; DST :
;;; ================================================================================================
_m_Dec16            MACRO   DST
        BANKSEL     DST
        decf        DST,F       ; Decrement low byte
        incfsz      DST,W       ; Check for underflow
        incf        DST+1,F     ; Update
        decf        DST+1,F     ; Fixup
        movf        DST,W
        iorwf       DST+1,W     ; Set Z bit
        ENDM

;;; ================================================================================================
;;;                                           MACRO : _m_Clr40
;;; Clear 40bits VAR
;;; ------------------------------------------------------------------------------------------------
;;;                                              ARGUMENTOS
;;; VAR :
;;; ================================================================================================
_m_Clr40            MACRO   VAR
        BANKSEL     VAR
        clrf        VAR
        clrf        VAR+1
        clrf        VAR+2
        clrf        VAR+3
        clrf        VAR+4
        ENDM

  LIST
        